[gd_scene load_steps=3 format=3 uid="uid://cdwh0v4p86yv6"]

[ext_resource type="PackedScene" uid="uid://h4sj4anpxqqh" path="res://scene/player/player.tscn" id="1_fitj3"]
[ext_resource type="Script" path="res://scene/level/main/main_level.gd" id="1_iafu6"]

[node name="MainLevel" type="Node"]
script = ExtResource("1_iafu6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeedLabel" type="Label" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 15.0
offset_right = 25.0
offset_bottom = 41.0
text = "0"

[node name="Player" parent="." instance=ExtResource("1_fitj3")]
position = Vector2(320, 320)

[connection signal="speed_changed" from="Player" to="." method="_on_player_speed_changed"]
